# eLecture

./: README.md  eLecture.sql
lecture/: pom.xml
lecture/src/main/java/: module-info.java
lecture/src/main/java/lecture/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
lecture/src/main/java/lecture/domain/: Comment.java  Lecturer.java  Notification.java  Page.java  Post.java  Student.java  User.java
lecture/src/main/java/lecture/service/: CommentService.java  NotiListener.java  NotiService.java  PostService.java  UserService.java
lecture/src/main/java/lecture/ui/: Controller.java  Dashboard.java  LecturerDashboard.java  Login.java  Main.java  Register.java
lecture/src/main/java/lecture/util/: DatabaseConnector.java  SessionManager.java
lecture/src/main/resources/: lecturerdashboard.fxml  register.fxml
lecture/src/test/features/: comment.feature  delete.feature  like.feature  steps.feature
lecture/src/test/java/lecture/: CommentTest.java  DeleteTest.java  LectureTest.java  LikeTest.java
